{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HFP8OSQ\\SQLEXPRESS;Database=BITM9Auth2;Trusted_Connection=True;MultipleActiveResultSets=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}